@font-face {
  font-family: 'Cramaten-2';
  src: url('./font/Cramaten-2.ttf');
}

.search-text {
  display: flex;
  align-items: center;
  font-size: 40px;
  color: #f00;
  font-family: 'Cramaten-2';
  border-radius: 10px;
  border-color: red;
}